[pytest]

# Console Logging
log_cli = true
log_cli_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

# File Logging
log_file = logs/test.log
log_file_level = INFO
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

# Default Options
addopts =
    --tb=short
    --log-cli-level=INFO

# Test directory
testpaths = test_cases
S